[check-manifest]
ignore =
    env/**
    doc/*
    deployment/*
    res/*
    src/.update-locales
    src/Makefile
    src/manage.py
    src/pretix/icons/*
    src/pretix/static.dist/**
    src/pretix/static/jsi18n/**
    src/requirements.txt
    src/requirements/*
    src/tests/*
    src/tests/api/*
    src/tests/base/*
    src/tests/control/*
    src/tests/testdummy/*
    src/tests/templates/*
    src/tests/presale/*
    src/tests/doc/*
    src/tests/helpers/*
    src/tests/media/*
    src/tests/multidomain/*
    src/tests/plugins/*
    src/tests/plugins/badges/*
    src/tests/plugins/banktransfer/*
    src/tests/plugins/paypal/*
    src/tests/plugins/paypal2/*
    src/tests/plugins/pretixdroid/*
    src/tests/plugins/stripe/*
    src/tests/plugins/sendmail/*
    src/tests/plugins/ticketoutputpdf/*
    .*
    CODE_OF_CONDUCT.md
    CONTRIBUTING.md
    Dockerfile
    SECURITY.md

