[flake8]
ignore = N802,W503,E402,C901,E722,W504,E252
max-line-length = 160
exclude = migrations,.ropeproject,static,mt940.py,_static,build,make_testdata.py,*/testutils/settings.py,tests/settings.py,pretix/base/models/__init__.py
max-complexity = 11

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = pretix
known_third_party = versions
known_standard_library = typing,enum,mimetypes
multi_line_output = 5
not_skip = __init__.py
skip = make_testdata.py,wsgi.py,bootstrap,celery_app.py,pretix/settings.py,tests/settings.py,pretix/testutils/settings.py

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.settings
addopts =--reruns 3 -rw

[coverage:run]
source = pretix
omit = */migrations/*,*/urls.py,*/tests/*,*/testdummy/*,*/admin.py,pretix/wsgi.py,pretix/settings.py

[coverage:report]
exclude_lines =
	pragma: no cover
	def __str__
	der __repr__
	if settings.DEBUG
	NOQA
	NotImplementedError

[potypo]
default_language = en_US
locales_dir = pretix/locale
no_fail =
    ar
    cs
    da
    es
    fr
    it
    nl
    nl_BE
    pt_BR
wl_dir = pretix/locale
edgecase_words =
    add-ons
    add-on's
    same-origin"-requests
    MT940
    MT940-Format
    pre-selected
    pretix.eu
    pretix.eu-Blog
    pretix.eu-Server
    Prüf-Ergebnisse
    translate.pretix.eu
    4th
	214th
phrases =
    ticketing powered by
    powered by
    Stripe Connect
chunkers = enchant.tokenize.HTMLChunker
filters = PythonFormatFilter,enchant.tokenize.URLFilter,HTMLFilter
