[flake8]
ignore = N802,W503,E402
max-line-length = 160
exclude = migrations,.ropeproject,static,mt940.py,_static,build,make_testdata.py,tests/settings.py
max-complexity = 11

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = pretix
known_third_party = versions
multi_line_output = 5
not_skip = __init__.py
skip = make_testdata.py,wsgi.py,bootstrap,celery.py
