[flake8]
ignore = N802,W503,E402,C901,E722
max-line-length = 160
exclude = migrations,.ropeproject,static,mt940.py,_static,build,make_testdata.py,*/testutils/settings.py,tests/settings.py,pretix/base/models/__init__.py
max-complexity = 11

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = pretix
known_third_party = versions
known_standard_library = typing,enum,mimetypes
multi_line_output = 5
not_skip = __init__.py
skip = make_testdata.py,wsgi.py,bootstrap,celery_app.py,settings.py
