# Functional requirements
Django>=2.1,<2.2
djangorestframework==3.8.*
python-dateutil
pytz
django-bootstrap3==10.0.*
django-formset-js-improved==0.5.0.2
django-compressor==2.2.*
django-hierarkey==1.0.*,>=1.0.3
django-filter==2.0.*
reportlab==3.5.*
PyPDF2==1.26.*
Pillow
django-libsass
libsass
django-otp==0.4.*
python-u2flib-server==4.*
django-formtools==2.1
celery>=4.1.1,<4.2.0
kombu==4.2.*
django-statici18n==1.8.*
inlinestyler==0.2.*
BeautifulSoup4==4.7.*
slimit
lxml
static3==0.7.*
dj-static
csscompressor
django-markup
markdown<=2.2
bleach==2.*
sentry-sdk==0.7.*
babel
django-i18nfield>=1.4.0
django-hijack>=2.1.10,<2.2.0
openpyxl
django-oauth-toolkit==1.2.*
oauthlib==2.1.*
django-jsonfallback
psycopg2-binary
# Stripe
stripe==2.0.*
# PayPal
paypalrestsdk==1.13.*
pycparser==2.13  # https://github.com/eliben/pycparser/issues/147
# Banktransfer
chardet<3.1.0,>=3.0.2
mt-940==3.2
vobject==0.9.*
pycountry
django-countries
pyuca  # for better sorting of country names in django-countries
defusedcsv>=1.0.1
vat_moss==0.11.0
django-localflavor
idna==2.6 # required by current requests
django-redis==4.8.*
redis==2.10.5
