# Functional requirements
Django==2.2.*
djangorestframework==3.9.*
python-dateutil==2.8.*
requests==2.21.0
pytz
django-bootstrap3==11.0.*
django-formset-js-improved==0.5.0.2
django-compressor==2.2.*
django-hierarkey==1.0.*,>=1.0.3
django-filter==2.1.*
django-scopes==1.1.*
reportlab>=3.5.18*
PyPDF2==1.26.*
Pillow==6.*
django-libsass
libsass
django-otp==0.5.*
python-u2flib-server==4.*
webauthn==0.4.*
django-formtools==2.1
celery==4.3.*
kombu==4.5.*
django-statici18n==1.8.*
inlinestyler==0.2.*
BeautifulSoup4==4.7.*
slimit
lxml
static3==0.7.*
dj-static
csscompressor
django-markup
markdown<=2.2
bleach==3.1.*
sentry-sdk==0.7.*
babel
django-i18nfield>=1.4.0
django-hijack>=2.1.10,<2.2.0
jsonschema
openpyxl
django-oauth-toolkit==1.2.*
oauthlib==2.1.*
django-jsonfallback>=2.1.2
psycopg2-binary
# Stripe
stripe==2.32.*
# PayPal
paypalrestsdk==1.13.*
pycparser==2.13  # https://github.com/eliben/pycparser/issues/147
# Banktransfer
chardet<3.1.0,>=3.0.2
mt-940==3.2
vobject==0.9.*
pycountry
django-countries
pyuca  # for better sorting of country names in django-countries
defusedcsv>=1.1.0
vat_moss==0.11.0
django-localflavor>=2.2
urllib3==1.24.*
django-redis==4.10.*
redis==3.2.*
django-phonenumber-field==3.0.*
phonenumberslite==8.10.*
python-bidi==0.4.*  # Support for arabic in reportlab
python-arabic-reshaper==2.0.15  # Support for Aabic in reportlab