# Functional requirements
Django==3.1.*
djangorestframework==3.12.*
python-dateutil==2.8.*
isoweek
requests==2.25.0
pytz
django-bootstrap3==14.0.*
django-formset-js-improved==0.5.0.2
django-compressor==2.4.*
django-hierarkey==1.0.*,>=1.0.4
django-filter==2.4.*
django-scopes==1.2.*
reportlab>=3.5.65
PyPDF2==1.26.*
Pillow==8.*
django-libsass==0.8
libsass==0.20.*
django-otp==0.7.*,>=0.7.5
python-u2flib-server==4.*
webauthn==0.4.*
django-formtools==2.2
celery==4.4.*
kombu==4.6.*
django-statici18n==2.0.*
inlinestyler==0.2.*
BeautifulSoup4==4.9.*
slimit
lxml
static3==0.7.*
dj-static
csscompressor
django-markup
markdown==3.3.*
bleach==3.3.*
sentry-sdk==0.14.*
babel
django-i18nfield==1.9.*
django-hijack==2.3.*
jsonschema
openpyxl==3.0.*
django-oauth-toolkit==1.4.*
oauthlib==3.1.*
django-jsonfallback>=2.1.2
psycopg2-binary
tqdm==4.*
# Stripe
stripe==2.56.*
# PayPal
paypalrestsdk==1.13.*
# Banktransfer
chardet==4.0.*
mt-940==3.2
vobject==0.9.*
pycountry
django-countries==7.*
pyuca  # for better sorting of country names in django-countries
defusedcsv>=1.1.0
vat_moss_forked==2020.3.20.0.11.0
django-localflavor==3.0.*
django-redis==4.12.*
redis==3.5.*
django-phonenumber-field==5.0.*
phonenumberslite==8.12.*
python-bidi==0.4.*  # Support for arabic in reportlab
arabic-reshaper==2.0.15  # Support for Aabic in reportlab
packaging
tlds>=2021031000
text-unidecode==1.*
protobuf==3.15.*
cryptography>=3.4.2
sepaxml==2.4.*,>=2.4.1
