# Functional requirements
Django==2.0.*
djangorestframework==3.7.*
python-dateutil
pytz
django-bootstrap3==9.1.*
django-formset-js-improved==0.5.0.2
django-compressor==2.2.*
django-hierarkey==1.0.*,>=1.0.3
django-filter==1.1.*
reportlab==3.4.*
PyPDF2==1.26.*
Pillow
django-libsass
libsass
django-otp==0.4.*
python-u2flib-server==4.*
django-formtools==2.1
celery>=4.1.1,<4.2.0
kombu==4.2.*
django-statici18n==1.5.*
inlinestyler==0.2.*
BeautifulSoup4
slimit
lxml
static3==0.7.*
dj-static
csscompressor
django-markup
markdown
bleach==2.*
raven
babel
django-i18nfield>=1.2.1
django-hijack==2.1.*
django-oauth-toolkit==1.1.*
# Stripe
stripe==2.0.*
# PayPal
paypalrestsdk==1.13.*
pycparser==2.13  # https://github.com/eliben/pycparser/issues/147
# Banktransfer
chardet<3.1.0,>=3.0.2
mt-940==3.2
vobject==0.9.*
pycountry
django-countries
pyuca  # for better sorting of country names in django-countries
defusedcsv>=1.0.1
vat_moss==0.11.0
idna==2.6 # required by current requests
