# Functional requirements
Django>=1.8,<1.9
python-dateutil>=2.4,<2.5
pytz
django-bootstrap3>=6.1,<6.2
-e git+https://github.com/pretix/django-formset-js.git@master#egg=django-formset-js
#cleanerversion>=1.5,<1.6
-e git+https://github.com/pretix/cleanerversion.git@pretix#egg=CleanerVersion
django-compressor>=1.5,<2.0
reportlab>=3.1.44,<3.2
-e git+https://github.com/pretix/PyPDF2.git@pretix#egg=PyPDF2

# Deployment / static file compilation requirements
BeautifulSoup4
html5lib
slimit
lxml
static3==0.6.1
-e git+https://github.com/pretix/dj-static.git@script-path#egg=dj-static
